# PDM-OutFix

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  modify_home.sh  outfix.db  patch_day_detail.sh  patch_home.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pdm0126/outfit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pdm0126/outfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm0126/outfit/: MainActivity.kt  MainScreen.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/pdm0126/outfit/screens/closet/: ClosetScreen.kt
app/src/main/java/com/pdm0126/outfit/screens/editor/: OutfitEditorScreen.kt
app/src/main/java/com/pdm0126/outfit/screens/home/: HomeScreen.kt
app/src/main/java/com/pdm0126/outfit/screens/planner/: WeeklyPlannerScreen.kt
app/src/main/java/com/pdm0126/outfit/screens/profile/: ProfileScreen.kt
app/src/main/java/com/pdm0126/outfit/ui/: MainActivity.kt  NavigationState.kt  Navigator.kt  OutFixApp.kt
app/src/main/java/com/pdm0126/outfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pdm0126/outfix/: OutfixApplication.kt
app/src/main/java/com/pdm0126/outfix/data/: Constants.kt
app/src/main/java/com/pdm0126/outfix/data/api/: AuthApi.kt  GarmentApi.kt  LentApi.kt  RetrofitClient.kt
app/src/main/java/com/pdm0126/outfix/data/api/dto/: AuthDtos.kt  GarmentDtos.kt  LentDtos.kt
app/src/main/java/com/pdm0126/outfix/data/local/: AppDatabase.kt  GarmentDao.kt  GarmentEntity.kt  LentItem.kt  PlannerDayDao.kt  PlannerDayEntity.kt
app/src/main/java/com/pdm0126/outfix/data/mock/: MockDatabase.kt
app/src/main/java/com/pdm0126/outfix/data/model/: DayInfo.kt
app/src/main/java/com/pdm0126/outfix/data/prefs/: SessionManager.kt
app/src/main/java/com/pdm0126/outfix/data/repository/: GarmentRepository.kt  LentRepository.kt  PlannerRepository.kt
app/src/main/java/com/pdm0126/outfix/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/pdm0126/outfix/screens/closet/: ClosetScreen.kt  ClosetViewModel.kt  GarmentDetailOverlay.kt
app/src/main/java/com/pdm0126/outfix/screens/editor/: OutfitEditorScreen.kt
app/src/main/java/com/pdm0126/outfix/screens/home/: HomeDetailOverlay.kt  HomeScreen.kt
app/src/main/java/com/pdm0126/outfix/screens/laundry/: LaundryScreen.kt
app/src/main/java/com/pdm0126/outfix/screens/menu/: AddLentPanel.kt  HamburgerMenuOverlay.kt  LentDetailPanel.kt  LentListPanel.kt  MenuPanel.kt  MenuState.kt  ReclaimNotifications.kt
app/src/main/java/com/pdm0126/outfix/screens/planner/: DayDetailOverlay.kt  WeeklyPlannerScreen.kt
app/src/main/java/com/pdm0126/outfix/screens/profile/: ProfileScreen.kt
app/src/main/java/com/pdm0126/outfix/screens/scan/: NewGarmentScreen.kt  ScanGarmentScreen.kt
app/src/main/java/com/pdm0126/outfix/screens/splash/: ClosetDoorsSplash.kt
app/src/main/java/com/pdm0126/outfix/ui/: AuthModal.kt  BouncyClickable.kt  CharacterWithClothes.kt  CustomSizeSlider.kt  HamburgerMenuOverlay.kt  LiquidDropdownMenu.kt  LiquidShader.kt  MainActivity.kt  NavigationState.kt  Navigator.kt  OutFixApp.kt  ProgressiveBlur.kt  ReclaimNotificationWorker.kt  StyleSlider.kt
app/src/main/java/com/pdm0126/outfix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pdm0126/outfix/utils/: LaundryManager.kt  NotificationHelper.kt  SplashState.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_monochrome.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/pdm0126/outfit/: ExampleUnitTest.kt
app/src/test/java/com/pdm0126/outfix/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/pdm0126/outfix/: Application.kt
backend/src/main/kotlin/com/pdm0126/outfix/database/: DatabaseFactory.kt
backend/src/main/kotlin/com/pdm0126/outfix/database/tables/: DailyOutfitGarments.kt  DailyOutfits.kt  Garments.kt  Users.kt  WeeklyPlans.kt
backend/src/main/kotlin/com/pdm0126/outfix/models/: Garment.kt  Planner.kt  User.kt
backend/src/main/kotlin/com/pdm0126/outfix/plugins/: Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/com/pdm0126/outfix/routes/: AuthRoutes.kt  GarmentRoutes.kt  PlannerRoutes.kt
backend/src/main/kotlin/com/pdm0126/outfix/services/: AuthService.kt  GarmentService.kt  LaundryScheduler.kt  PlannerService.kt
backend/src/main/kotlin/com/pdm0126/outfix/util/: ApiResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
